function getNumber(number)
{
  return number%2 ===0?"par":"impar";
}
console.log(getNumber(4));
console.log(getNumber(7));

function getGradeEvaluation(grade) {
    if (grade >= 9 && grade <= 10) {
        return "Excelent";
    } else if (grade >= 7 && grade <= 8) {
        return "Bine";
    } else if (grade >= 5 && grade <= 6) {
        return "Satisfﾄツﾄフor";
    } else {
        return "Nesatisfﾄツﾄフor";
    }
}
console.log(getGradeEvaluation(9)); 
console.log(getGradeEvaluation(6)); 
console.log(getGradeEvaluation(3)); 

for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}

function sumArray(arr) {
    let sum = 0;
    for (let num of arr) {
        sum += num;
    }
    return sum;
}
console.log(sumArray([1, 2, 3, 4, 5]));

function reverseString(str) {
    let reversed = "";
    for (let i = str.length - 1; i >= 0; i--) {
        reversed += str[i];
    }
    return reversed;
}
console.log(reverseString("Antonio"));